<!DOCTYPE html>
<html lang="es"> 
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Moda y Arte</title>
     </head>



    <body style="background-color: #e4d7c9;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;">

        <img style= "width: 350px;" src="https://05102006tm.github.io/InspirArte/Logo%20(2).png"> 
        <div style="background-color: rgb(255, 255, 255); padding: 10px;">
            <p style="max-width: 900px; margin: auto; font-size: 40px;">Informate sobre la relación moda y arte</p>
        </div>
       


          <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 20px; font-family: Arial, sans-serif;">

            <!-- Noticia 1 -->
            <div style="width: 250px; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); border-radius: 5px; background-color: #f9f9f9;">
              <img style="width: 100%; border-radius: 5px;" src="https://05102006tm.github.io/InspirArte/el%20bosco.avif">
              <p style="font-size: 16px; color: #000000; font-family: 'Times New Roman', Times, serif;">Diseñador argentino personificó sus prendas en la tan reconocida obra de arte de El jardín de las delicias </p>
              <a href="moda-arte.html" style="display: inline-block; margin-top: 8px; color: #4d1616; text-decoration: none; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Leer más</a>
            </div>
          
            <!-- Noticia 2 -->
            <div style="width: 250px; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); border-radius: 5px; background-color: #f9f9f9;">
              <img style="width: 100%; border-radius: 5px;" src="https://05102006tm.github.io/InspirArte/versache.jpg">
              <p style="font-size: 16px; color: #000000; font-family: 'Times New Roman', Times, serif;">La inspiración del arte clásico y la cultura pop en los diseños de Gianni Versache.</p>
              <a href="moda-arte.html" style="display: inline-block; margin-top: 8px; color: #4d1616; text-decoration: none; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Leer más</a>
            </div>
          
            <!-- Noticia 3 -->
            <div style="width: 250px; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); border-radius: 5px; background-color: #f9f9f9;">
              <img style="width: 100%; border-radius: 5px;" src="https://05102006tm.github.io/InspirArte/ariel.jpg">
              <p style="font-size: 16px; color: #000000; font-family: 'Times New Roman', Times, serif;">La diseñadora, Ariel Adkins se ha inspirado a lo largo de los años en obras de arte reconocidas.</p>
              <a href="moda-arte.html" style="display: inline-block; margin-top: 8px; color: #4d1616; text-decoration: none; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Leer más</a>
            </div>
          
            <!-- Noticia 4 -->
            <div style="width: 250px; border: 1px solid #ccc; padding: 10px; box-shadow: 2px 2px 5px rgba(0,0,0,0.1); border-radius: 5px; background-color: #f9f9f9;">
              <img style="width: 100%; border-radius: 5px;" src="https://05102006tm.github.io/InspirArte/schiaparelli.jpeg">
              <p style="font-size: 16px; color: #000000;font-family: 'Times New Roman', Times, serif;">Inspiración surrealista en alta costura: texturas oníricas y siluetas que desafían la lógica.</p>
              <a href="moda-arte.html" style="display: inline-block; margin-top: 8px; color: #4d1616; text-decoration: none; font-weight: bold; font-family: 'Times New Roman', Times, serif;">Leer más</a>
            </div>
          
          </div>
          

         

        </body>
     </head>
   
    </html>










