<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="moda-arte.html">Moda y Arte</a></li>
                <li><a href="galeria.html">Galería</a></li>
                <li><a href="sobre-nosotros.html">Sobre Nosotros</a></li>
            </ul>
        </nav>
        <a href="index.html"><img class="logo" src="logo.png"/></a>
    </header>
    <main class="content">
        <h1>Sobre Nosotros</h1>
        <p>Esta página fue creada para explorar la relación entre el arte y la moda. Aquí podés encontrar información sobre quiénes somos, por qué hicimos esta web y qué queremos transmitir.</p>
    </main>
</body>
</html>